In [123]:
import os
os.chdir(r"D:\Users")
import pandas as pd
import numpy as np

In [124]:
movies_df=pd.read_csv("movies.csv")
ratings_df=pd.read_csv("ratings.csv")
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [125]:
movies_df["year"]=movies_df['title'].str.extract('(\(\d\d\d\d\))')
movies_df["year"]=movies_df['year'].str.extract('(\d\d\d\d)',expand=False)
movies_df["title"]=movies_df['title'].str.replace(('(\(\d\d\d\d\))'),"")
movies_df["genres"]=movies_df['genres'].str.split('|')


movies_df.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_3056\3350625395.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  movies_df["title"]=movies_df['title'].str.replace(('(\(\d\d\d\d\))'),"")

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [126]:
movies_df.tail()

       movieId                   title                genres  year
34203   151697             Grand Slam             [Thriller]  1967
34204   151701             Bloodmoney   [(no genres listed)]  2010
34205   151703   The Butterfly Circus                [Drama]  2009
34206   151709                   Zero        [Drama, Sci-Fi]  2015
34207   151711  The 2000 Year Old Man   [(no genres listed)]  1975

In [172]:
New_movies_df=movies_df.copy()

for index,row in movies_df.iterrows():
    for genre in row['genres']:
                New_movies_df.at[index, genre] = 1
New_movies_df=New_movies_df.fillna(0)
New_movies_df.head()
New_movies_df[New_movies_df["title"].str.contains('Inception')]

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
15562,79132,Inception,"[Action, Crime, Drama, Mystery, Sci-Fi, Thrill...",2010,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [128]:
New_movies_df.tail()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
34203,151697,Grand Slam,[Thriller],1967,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34204,151701,Bloodmoney,[(no genres listed)],2010,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34205,151703,The Butterfly Circus,[Drama],2009,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34206,151709,Zero,"[Drama, Sci-Fi]",2015,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34207,151711,The 2000 Year Old Man,[(no genres listed)],1975,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [129]:
ratings_df=ratings_df.drop('timestamp',1)

C:\Users\hp\AppData\Local\Temp\ipykernel_3056\2308053707.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  ratings_df=ratings_df.drop('timestamp',1)

In [130]:
ratings_df.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

In [173]:
userInput = [
            {'movieId':47, 'rating':3.7},
            {'movieId':128360, 'rating':4},
            {'movieId':356, 'rating':5},
            {'movieId':48780, 'rating':4.5},
            {'movieId':79132, 'rating':5},


            
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

   movieId  rating
0       47     3.7
1   128360     4.0
2      356     5.0
3    48780     4.5
4    79132     5.0

In [174]:
inputId = movies_df[movies_df['movieId'].isin(inputMovies['movieId'].tolist())]
inputMovies = pd.merge(inputId, inputMovies)
inputMovies

,movieId,title,genres,year,rating
0,47,Seven (a.k.a. Se7en),"[Mystery, Thriller]",1995,3.7
1,356,Forrest Gump,"[Comedy, Drama, Romance, War]",1994,5.0
2,48780,"Prestige, The","[Drama, Mystery, Sci-Fi, Thriller]",2006,4.5
3,79132,Inception,"[Action, Crime, Drama, Mystery, Sci-Fi, Thrill...",2010,5.0
4,128360,The Hateful Eight,[Western],2015,4.0

In [183]:
New_movies_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [184]:
userMovies = New_movies_df[New_movies_df['title'].isin(inputMovies['title'].tolist())]
userMovies
userMovies.reset_index(drop=True)
#userMovies
userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
b=userGenreTable.T
b.shape

C:\Users\hp\AppData\Local\Temp\ipykernel_3056\2193192172.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\hp\AppData\Local\Temp\ipykernel_3056\2193192172.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\hp\AppData\Local\Temp\ipykernel_3056\2193192172.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\hp\AppData\Local\Temp\ipykernel_3056\2193192172.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

(20, 5)

In [185]:
inputMovies['rating'].shape

(5,)

In [186]:
result = b.dot(inputMovies['rating'].values.reshape(-1, 1))
result

                       0
Adventure            0.0
Animation            0.0
Children             0.0
Comedy               5.0
Fantasy              0.0
Romance              5.0
Drama               14.5
Action               5.0
Crime                5.0
Thriller            13.2
Horror               0.0
Mystery             13.2
Sci-Fi               9.5
IMAX                 5.0
Documentary          0.0
War                  5.0
Musical              0.0
Western              4.0
Film-Noir            0.0
(no genres listed)   0.0

In [187]:
genre_tabel_df=New_movies_df.set_index(New_movies_df["movieId"])
genre_tabel_df = genre_tabel_df.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

genre_tabel_df.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_3056\1465440494.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genre_tabel_df = genre_tabel_df.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\hp\AppData\Local\Temp\ipykernel_3056\1465440494.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genre_tabel_df = genre_tabel_df.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\hp\AppData\Local\Temp\ipykernel_3056\1465440494.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genre_tabel_df = genre_tabel_df.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\hp\AppData\Local\Temp\ipykernel_3056\1465440494.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genre_tabel_df = genre_tabel_df.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [188]:
genre_tabel_df.shape

(34208, 20)

In [189]:
recommendationTable_df = ((genre_tabel_df.dot(result)).sum(axis=1))/(result.sum())
a=((genre_tabel_df.dot(result))).sum(axis=1).values
b=(result.sum()).values
a/b
df = pd.DataFrame(a/b)
df.to_csv
df

              0
0      0.059242
1      0.000000
2      0.118483
3      0.290284
4      0.059242
...         ...
34203  0.156398
34204  0.000000
34205  0.171801
34206  0.284360
34207  0.000000

[34208 rows x 1 columns]

In [190]:
concatenated_df = pd.concat([movies_df, df], axis=1)
concatenated_df.head()
sorted_df = concatenated_df.sort_values(by=0)
sorted_df.tail()

,movieId,title,genres,year,0
9000,26701,Patlabor: The Movie (Kidô keisatsu patorebâ: T...,"[Action, Animation, Crime, Drama, Film-Noir, M...",1989,0.715640
196,198,Strange Days,"[Action, Crime, Drama, Mystery, Sci-Fi, Thriller]",1995,0.715640
15001,75408,Lupin III: Sweet Lost Night (Rupan Sansei: Swe...,"[Action, Animation, Comedy, Crime, Drama, Myst...",2008,0.721564
15073,76153,Lupin III: First Contact (Rupan Sansei: Faasut...,"[Action, Animation, Comedy, Crime, Drama, Myst...",2002,0.721564
15562,79132,Inception,"[Action, Crime, Drama, Mystery, Sci-Fi, Thrill...",2010,0.774882